sandbox/MQTT_Desktop/MQTT-WpfClient/MainWindow.xaml

<Window x:Class="MQTT_WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_WpfClient"
        xmlns:converters="clr-namespace:MQTT_WpfClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ListToStringConverter x:Key="ListToStringConverter" />
    </Window.Resources>

    <Grid>
        <!-- Layout -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False"
                       Grid.Row="0" VerticalAlignment="Stretch" Margin="0 0 5 0">
                <TextBlock Text="Log:" />
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" converters:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                    <TextBox Background="Transparent"
                             Foreground="#FF000128" 
                             BorderThickness="0"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             ScrollViewer.CanContentScroll="True"
                             FontFamily="Consolas" Padding="10">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource ListToStringConverter}">
                                <Binding Path="LogHistory" Mode="OneWay" />
                                <Binding Path="LogHistory.Count" Mode="OneWay" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </ScrollViewer>
            </DockPanel>

            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Content="Send"
                        Command="{Binding Send}"/>
            </Grid>
        </Grid>

        <!-- Loading overlay -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Black" Opacity="0.2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ProgressBar Width="200"
                             Height="12"
                             IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>